/*
Josh's Custom CSS Reset
https://www.joshwcomeau.com/css/custom-css-reset/
*/
/*
===========================
RESET
===========================
*/

*::after,
*::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
a {
  text-decoration: none;
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
/*
=============================
BACKGROUNDS and COMMONS
=============================
*/
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Josefin Sans", sans-serif;
  background-color: #2b2b2b;
}
body {
  width: 100%;
  height: 100%;
}
/*
=============================
Header
=============================
*/
header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
}
h1 {
  font-size: 100px;
  color: #f1a849;
}
.hero_images {
  display: flex;
  width: 1650px;
  height: 1200px;
}
.hero1 {
  width: 900px;
  height: 100%;
  object-fit: cover;
  border-radius: 5% 0 0 5%;
}
.heroSection {
  position: relative;
  width: 700px;
  height: 100%;
  background-image: url("./Works/hero2.jpg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero_text h3 {
  color: #f1a849;
  font-size: 70px;
  line-height: 5rem;
}
.hero_text p {
  text-align: center;
  font-size: 24px;
}
.hero_text {
  position: absolute;
  top: 750px;
  display: flex;
  flex-direction: column;
  color: white;
}
button {
  background-color: #b85c38;
  width: 187px;
  height: 85px;
  border: none;
  border-radius: 45px;
  color: inherit;
  margin-top: 5px;
  align-self: center;
  font-size: 32px;
  font-weight: 500;
}
.phoneHero {
  display: none;
}
.above {
  display: none;
}
.below {
  display: block;
}
/*
=============================
SLIDESHOW
=============================
*/
.slideshow {
  display: flex;
  justify-content: center;
}
.hidden {
  display: none;
}
.active {
  display: block;
  border-radius: 10%;
}

/*
=============================
Services
=============================
*/
.services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.service {
  width: 100px;
  height: 100px;
}

.services h2 {
  text-align: center;
  font-size: 60px;
  color: #f1a849;
  margin-bottom: 20px;
}
.service1 {
  display: flex;
  margin-bottom: 20px;
}
.service_texts {
  margin-left: 50px;
  margin-top: 50px;
}
.service1 img {
  align-self: flex-start;
  width: 350px;
  height: 300px;
  border-radius: 103px;
}
.service_texts h3 {
  color: #b85c38;
  font-size: 25px;
}
/*
=============================
COLLAGE
=============================
*/
.quote {
  color: #b85c38;
  text-align: center;
  font-size: 80px;
  line-height: 5rem;
}
.mosaic {
  height: 200px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.collage1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-6deg);
}

.collage2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 1000;
}
.collage3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(6deg);
}
.mosaic * {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 300px;
  border-radius: 20px;
}
main button {
  margin-top: 300px;
  margin-left: 35%;
}

/*
=============================
FOOTER
=============================
*/
footer {
  display: flex;
  flex-direction: column;

  width: 900px;
  margin-top: 40px;
  border-top: 2px solid white;
  color: white;
  margin-bottom: 50px;
}
.footer_text {
  margin-left: 30px;
}
footer h3 {
  margin-top: 20px;
  font-size: 40px;
}
footer h4 {
  margin-left: 30px;
  font-size: 35px;
}
.phone {
  display: flex;
  margin-left: 150px;
}
.telegram {
  margin-top: 10px;
  margin-left: 150px;
}
/* 
=============================
SMALLER SCREENS
=============================
*/
@media (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /*
=============================
Header
=============================
*/
  header {
    width: 90%;
    height: 100%;
  }
  h1 {
    text-align: center;
    font-size: 70px;
    padding-left: 40px;
  }

  .hero_images {
    display: block;
    width: 90%;
    height: auto;
  }
  .hero1 {
    width: 450px;
    border-radius: 10px;
    height: inherit;
  }
  .heroSection {
    display: block;
    margin-bottom: 320px;
    position: relative;
    margin-left: 20px;
  }

  .phoneHero {
    display: block;
    width: 400px;
    height: auto;
    border-radius: 20px;
    margin-top: 40px;
  }
  .hero_text h3 {
    top: -120px;
    position: absolute;
    color: #f1a849;
    width: 100%;
    font-size: 50px;
    line-height: 3rem;
    text-align: center;
  }
  .hero_text p {
    text-align: center;
    font-size: 24px;

    position: absolute;
    bottom: 120px;
    left: 50px;
  }
  .hero_text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    color: white;
  }
  .below {
    display: none;
  }
  .firstB {
    position: absolute;
    top: 550px;
  }
  /*
=============================
SLIDESHOW
=============================
*/
  main {
    width: 100%;
    height: 100%;
  }
  .slideshow {
    height: 500px;
    margin-top: 300px;
    margin-left: 50px;
  }
  /*
=============================
SERVICES
=============================
*/
  .service1 img {
    border-radius: 40px;
    width: 260px;
    height: 260px;
    margin-top: 20px;
  }

  /*
=============================
COLLAGE
=============================
*/
  .quote {
    text-align: center;
    font-size: 40px;
    line-height: 2.5rem;
  }
  .mosaic {
    align-items: flex-end;
  }
  .collage1,
  .collage3 {
    width: 200px;
    height: auto;
  }
  .collage2 {
    width: 250px;
  }
  /*
=============================
FOOTER  
=============================
*/
  footer {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
}
